{
  "name": "APD",
  "version": "1.0.0",
  "description": "The purpose of this project is to allow easy access to know who a person's politican is.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon -L app.js",
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai-http": "^4.0.0",
    "jest": "^21.2.1",
    "node-mocks-http": "^1.5.8",
    "nyc": "^11.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSC59939/APD.git"
  },
  "bugs": {
    "url": "https://github.com/CSC59939/APD/issues"
  },
  "homepage": "https://github.com/CSC59939/APD#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "datamaps": "^0.5.8",
    "express": "^4.16.1",
    "express-handlebars": "^3.0.0",
    "jquery": "^1.9.1 -3",
    "madison": "^1.0.2",
    "newsapi": "^2.2.2",
    "nodemon": "^1.12.1",
    "popper.js": "^1.12.9",
    "propublica-congress-node": "^0.1.2",
    "zipcode": "^0.1.1"
  }
}
